sonar.projectKey=GerardoMT95_conam
sonar.organization=gerardomt95

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=conam
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=conam-master/conambl/src, conam-master/conamdb/src, conam-master/conamwcl/src
#sonar.java.binaries=build
sonar.java.binaries=.
#sonar.java.libraries=lib/*.jar
sonar.exclusions=*.sql

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8